<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School 35</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School 35</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Navigation -->
        <nav class="navigation">
            <h2 id = "main-logo" >
                <a href="index.html">
                    Samarkand School #35
                </a>
            </h2>
            <ul class="nav-links">
                <li>
                    <a href="our-staff.html">Our Staff</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                    <a href="school-newsletter.html">School Newsletter</a>
                </li>
                <li>
                    <a href="school-curriculum.html">School Curriculum</a>
                </li>
                <li>
                    <a href="faqs.html">FAQs</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="title-style">
             Contact Us
        </h2>

        <section >
            <div id="error"></div>
            <form action="#" method="get" class="form-container" id="form">
                <div class="form-group">
                    <label for="first-name">Name*</label>
                    <input type="text" id="first-name" placeholder="Your First Name" class="input-style" required>
                </div>
            
                <div class="form-group">
                    <label for="surname">Surname*</label>
                    <input type="text" id="surname" placeholder="Your Surname" class="input-style" required>
                </div>
            
                <div class="form-group">
                    <label for="phone">Phone*</label>
                    <input type="tel" id="phone" placeholder="Your Phone Number" class="input-style" required>
                </div>
            
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Your Email address" class="input-style" required>
                </div>
            
                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <textarea id="comment" rows="3" cols="35" placeholder="Comments" class="input-style"></textarea>
                </div>

                <button id="submit-button" type="submit">Submit</button>
            </form>
        </section>
    </main>



    <footer class="footer-info" >
        <p>
            Address: Samarkand, Mahmud al-Kashgari Street, 5
            <br>140100
            <br>+998 66 233 07 26
        </p>
        <p id = "license">
            © 2024 "SAMARKAND STATE SCHOOL 35" NTM. All Rights Reserved.
        </p>
        <ul class="footer-links">
            <li>
                <a href="our-staff.html">Our Staff</a>
            </li>
            <li>
                <a href="school-newsletter.html">School Newsletter</a>
            </li>
            <li>
                <a href="contact-us.html">Contact Us</a>
            </li>
            <li>
                <a href="faqs.html">FAQs</a>
            </li>
            <li>
                <a href="school-curriculum.html">School Curriculum</a>
            </li>
        </ul>
</footer>
</body>

<style>

.form-group{
    border: #4220b1 solid;
    display: flex;
    flex-direction: column;
}

.form-group label{
    font-size: 1rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5%;
}

.form-group textarea{
    resize: none;
    height: 100px;
}


.form-container{
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    width: 65%;
    border: #14f439 solid;
    gap: 1em;
}


.input-style{
    border: #f41414 solid;
    font: arial;
    font-size: 1rem;
    background-color: #E4E4E4;
    height: 2em;
    padding-left: 1rem;
}

@media (max-width: 768px) {
    .form-group {
        flex-direction: column;
        align-items: stretch;
    }
}

#submit-button{
    max-width: 180px;
    padding: 1rem;
    box-shadow: 3px 3px 3px 0px rgba(26, 26, 26, 0.25);
    font-size: 1rem;
    font-weight: 700;
    background-color: #76C170;
    color: #fff;
}
#error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
  }
</style>

<script>
const form = document.getElementById('form')
const name = document.getElementById('first-name')
const surname = document.getElementById('surname')
const phone = document.getElementById('phone')
const email = document.getElementById('email')
const errorElement = document.getElementById('error')

form.addEventListener('submit', (e) => {
    // Clear the errorElement before checking for new errors
    errorElement.innerText = ''
    
    let messages = []

    if (name.value.length < 2) {
        messages.push('The name must be at least 2 characters')
    }

    if (surname.value.length < 3) {
        messages.push('The surname must be longer than 3 characters')
    }

    if (email.value.length <= 4) {
        messages.push('The email must be longer than 4 characters')
    }

    if (phone.value.length <= 6) {
        messages.push('Phone number must be longer than 6 characters')
    }

    if (messages.length > 0) {
        e.preventDefault()
        errorElement.innerText = messages.join(', ')
    }else {
        // Display a success popup
        alert('Data is submitted');
        form.reset(); 
    }
})

</script>

</html>