<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School 35</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <!-- Navigation -->
        <nav class="navigation">
            <h2 id = "main-logo" >
                <a href="index.html">
                    Samarkand School #35
                </a>
            </h2>
            <ul class="nav-links">
                <li>
                    <a href="our-staff.html">Our Staff</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                    <a href="school-newsletter.html">School Newsletter</a>
                </li>
                <li>
                    <a href="school-curriculum.html">School Curriculum</a>
                </li>
                <li>
                    <a href="faqs.html">FAQs</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Main Section -->
        <section class = "main-content">
            <!-- <img src = "Images/orig.jpeg" alt="No Image"> -->
            <h1>Samarkand State School #35</h1>
            <p>
                Samarkand State School #35 is a prestigious public state school in Samarkand. With its history and recognition, the School maintains its dedication to excellence and up-to-date education.
            </p>

        </section>

        <!-- History Sections -->
        <section class = "school-history" >
            <h2>School History</h2>
            <p>
                Samarkand State School #35, established in the well-known lawyer’s mansion, has a rich history of providing quality education. The Samarkand State School #35 has been operating even during WW2. The School was also operating as female-only school shortly after WW2 for 2 years. Over the years, the school has become a cornerstone of academic excellence, nurturing generations of students in a dynamic and supportive environment.
            </p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer-info" >
            <p>
                Address: Samarkand, Mahmud al-Kashgari Street, 5
                <br>140100
                <br>+998 66 233 07 26
            </p>
            <p id = "license">
                © 2024 "SAMARKAND STATE SCHOOL 35" NTM. All Rights Reserved.
            </p>
            <ul class="footer-links">
                <li>
                    <a href="our-staff.html">Our Staff</a>
                </li>
                <li>
                    <a href="school-newsletter.html">School Newsletter</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                    <a href="faqs.html">FAQs</a>
                </li>
                <li>
                    <a href="school-curriculum.html">School Curriculum</a>
                </li>
            </ul>
    </footer>
</body>

<style>
.main-content {
    min-height: 492px;
    height: fit;
    border: #333 solid 1px;
    background-image: url('Images/school-img.jpeg');
    background-position: center; 
    background-size: cover;
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center; 
    flex-direction: column;
    padding-left: 2rem;
    color: #fff;
    gap: 2rem;
}

.main-content h1{
    font-size: 64px;
    font-weight: 700;
    border: #333 solid 1px;
    color: #fff;
}

.main-content p{
    max-width: 50%;
    color: #fff;
    border: #333 solid 1px;
    margin-right: auto;
    flex-direction: row;
}

.school-history {
    padding: 4rem 6rem;
    margin-top: 5rem;
    border: #333 solid 1px;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.school-history h2 {
    color: #76C170;
    font-weight: 700;
    border: #333 solid;
}
.school-history p {
    border: #333 solid;
    margin-left: auto;
    max-width: 800px;
}
@media (max-width: 768px) {
    h1{
        font-size: 20px; 
    }
}
</style>

</html>